#!/bin/sh
#
# Copyright © 2006–2010 Martin F. Krafft <madduck@debian.org>
# based on the scripts in the initramfs-tools package.
# released under the terms of the Artistic Licence 2.0.
#
set -eu

. /scripts/functions

if [ -e /scripts/local-top/md ]; then
  log_warning_msg "old md initialisation script found, getting out of its way..."
  exit 1
fi

maybe_break pre-mdadm

is_true()
{
  case "${1:-}" in
    [Yy]es|[Yy]|1|[Tt]rue|[Tt]) return 0;;
    *) return 1;;
  esac
}

verbose()
{
  case "$quiet" in y*|Y*|1|t*|T*)
    return 1;;
  *)
    return 0;;
  esac
}

case ${1:-} in
  prereqs) echo "multipath"; exit 0;;
esac

if [ ! -f /proc/mdstat ]; then
  verbose && panic "MD subsystem is not initialised (/proc/mdstat missing)"
  exit 1
fi

DEBIANCONFIG=/etc/default/mdadm
[ -s $DEBIANCONFIG ] && . $DEBIANCONFIG

if is_true "$INCREMENTAL"; then
  exit 0
fi

MDADM=/sbin/mdadm
[ -x "$MDADM" ] || exit 0

# handle /dev/md/X nodes
mkdir -p /dev/md

CONFIG=/etc/mdadm/mdadm.conf
# in case the hook failed to install a configuration file, this is our last
# attempt... the "emergency procedure"... <drumroll>
if [ ! -e $CONFIG ]; then
  log_warning_msg "missing mdadm.conf file, trying to create one..."
  mkdir -p ${CONFIG%/*}
  echo DEVICE partitions > $CONFIG
  $MDADM --examine --scan >> $CONFIG
  if [ -s $CONFIG ]; then
    verbose && log_success_msg "mdadm.conf created."
  else
    verbose && log_failure_msg "could not create mdadm.conf, the boot will likely fail."
  fi
  MD_DEVS=all
fi

# prevent writes/syncs so that resuming works (#415441).
echo 1 > /sys/module/md_mod/parameters/start_ro

if [ "$MD_DEVS" = all ]; then

  verbose && log_begin_msg "Assembling all MD arrays"
  extra_args=''
  [ -n "${MD_HOMEHOST:-}" ] && extra_args="--homehost=$MD_HOMEHOST"
  if $MDADM --assemble --scan --run --auto=yes${extra_args:+ $extra_args}; then
    verbose && log_success_msg "assembled all arrays."
  else
    log_failure_msg "failed to assemble all arrays."
  fi
  verbose && log_end_msg

elif [ "$MD_DEVS" != none ]; then
  for dev in $MD_DEVS; do

    verbose && log_begin_msg "Assembling MD array $dev"
    if $MDADM --assemble --scan --run --auto=yes $dev; then
      verbose && log_success_msg "started $dev"
    else
      log_failure_msg "failed to start $dev"
    fi
    verbose && log_end_msg

  done
fi

if [ -x "$(command -v udevsettle)" ]; then
  verbose && log_begin_msg "Waiting for udev to process events"
  udevsettle 10
  verbose && log_end_msg
fi

maybe_break post-mdadm

exit 0
