#! /bin/sh /usr/share/dpatch/dpatch-run
## 50-superblock-partition-limit.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mdadm.git~/config.c mdadm.git/config.c
--- mdadm.git~/config.c	2006-09-14 20:10:13.000000000 +0200
+++ mdadm.git/config.c	2006-09-14 20:10:24.000000000 +0200
@@ -222,28 +222,87 @@
 mddev_dev_t load_partitions(void)
 {
 	FILE *f = fopen("/proc/partitions", "r");
-	char buf[1024];
+	char buf[1024], last_device_name[1024];
+	int last_major = -1;
 	mddev_dev_t rv = NULL;
 	if (f == NULL) {
 		fprintf(stderr, Name ": cannot open /proc/partitions\n");
 		return NULL;
 	}
-	while (fgets(buf, 1024, f)) {
-		int major, minor;
-		char *name, *mp;
+	while (!feof(f) && fgets(buf, 1024, f)) {
+		unsigned long major, minor, iter;
+		char *name, *kernel_name, *mp, *ptr;
 		mddev_dev_t d;
 
-		buf[1023] = '\0';
-		if (buf[0] != ' ')
-			continue;
+    /*
+     * All partition lines start with a space.
+     */
+		if (buf[0] != ' ') continue;
+		
+		/*
+     * Chop at the end of each line.
+     */
+		ptr = strchr(buf, '\n');
+		if (ptr) *ptr = '\0';
+
+    fprintf(stderr, "Read line: %s\n", buf);
+
+    /*
+     * Extract the major and minor numbers and obtain the device node name.
+     * 10 is the max number of digits expected in a major/minor number
+     * (32bit).
+     */
 		major = strtoul(buf, &mp, 10);
-		if (mp == buf || *mp != ' ') 
-			continue;
+		if (mp == buf || *mp != ' ') continue;
 		minor = strtoul(mp, NULL, 10);
 
 		name = map_dev(major, minor, 1);
-		if (!name)
-			continue;
+		if (!name) continue;
+
+    /* 
+     * Get the kernel name, which is the forth of the space-separated fields.
+     */
+    mp = buf;
+    while (isspace(*(++mp)));
+    for (iter = 0; iter < 3; ++iter) {
+      while (!isspace(*(++mp)));
+      while (isspace(*(++mp)));
+    }
+
+    /* 
+     * Now the cursor is at the beginning to the kernel name, so we point
+     * there and terminate the string on the first space character.
+     */
+    kernel_name = mp;
+    while (!isspace(*(++mp)));
+    *mp = '\0';
+
+    fprintf(stderr, "Parsed: mj=%lu, mn=%lu, n=%s, k=%s\n", major, minor, name, kernel_name);
+
+		/* 
+		 * Check if this could be a partition of the previous device
+		 * (the disk _always_ comes just before the first partition, cf.
+		 * /usr/src/linux/fs/partitions/check.c)
+		 */
+		if (major == last_major && strlen(kernel_name) > strlen(last_device_name) &&
+		    strncmp(kernel_name, last_device_name, strlen(last_device_name)) == 0 &&
+		    isdigit(kernel_name[strlen(kernel_name) - 1])) {
+			/* 
+       * The previous device appears to have a partition table, so delete it
+       * so it isn't scanned for a superblock. This makes sure we don't get
+       * confused when a partition with an md superblock lives very close to
+       * the end of a disk.
+			 */
+      fprintf(stderr, "Pruning: %s\n", last_device_name);
+			d = rv->next;
+			free(rv->devname);
+			free(rv);
+			rv = d;
+		}
+
+		last_major = major;
+		strcpy(last_device_name, kernel_name);
+
 		d = malloc(sizeof(*d));
 		d->devname = strdup(name);
 		d->next = rv;
