#! /bin/sh /usr/share/dpatch/dpatch-run
## 91-manpages-no-hyphenate-FIXES.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mdadm-2.6.1~/md.4 mdadm-2.6.1/md.4
--- mdadm-2.6.1~/md.4	2006-10-09 03:16:22.000000000 +0200
+++ mdadm-2.6.1/md.4	2007-03-13 19:20:40.000000000 +0100
@@ -326,7 +326,7 @@
 .B does not
 alert the operator to this condition.  The 2.6 md driver will fail to
 start an array in this condition without manual intervention, though
-this behaviour can be over-ridden by a kernel parameter.
+this behaviour can be overridden by a kernel parameter.
 
 .SS RECOVERY
 
@@ -427,7 +427,7 @@
 devices.  Other possibilities may follow in future kernels.
 
 During any stripe process there is a 'critical section' during which
-live data is being over-written on disk.  For the operation of
+live data is being overwritten on disk.  For the operation of
 increasing the number of drives in a raid5, this critical section
 covers the first few stripes (the number being the product of the old
 and new number of devices).  After this critical section is passed,
diff -urNad mdadm-2.6.1~/mdadm.8 mdadm-2.6.1/mdadm.8
--- mdadm-2.6.1~/mdadm.8	2007-02-22 05:00:15.000000000 +0100
+++ mdadm-2.6.1/mdadm.8	2007-03-13 19:20:40.000000000 +0100
@@ -18,7 +18,7 @@
 .SH DESCRIPTION
 RAID devices are virtual devices created from two or more
 real block devices. This allows multiple devices (typically disk
-drives or partitions there-of) to be combined into a single device to
+drives or partitions thereof) to be combined into a single device to
 hold (for example) a single filesystem.
 Some RAID levels include redundancy and so can survive some degree of
 device failure.
@@ -310,7 +310,7 @@
 
 .TP
 .B --homehost=
-This will over-ride any
+This will override any
 .B HOMEHOST
 setting in the config file and provides the identify of the host which
 should be considered the home for any arrays.
@@ -597,7 +597,7 @@
 .I --scan
 is also given, then any
 .I auto=
-entries in the config file will over-ride the
+entries in the config file will override the
 .I --auto
 instruction given on the command line.
 
@@ -934,9 +934,9 @@
 .TP
 .B --zero-superblock
 If the device contains a valid md superblock, the block is
-over-written with zeros.  With
+overwritten with zeros.  With
 --force
-the block where the superblock would be is over-written even if it
+the block where the superblock would be is overwritten even if it
 doesn't appear to be valid.
 
 .TP
@@ -1279,7 +1279,7 @@
 will automatically create a degraded array with an extra spare drive.
 This is because building the spare into a degraded array is in general faster than resyncing
 the parity on a non-degraded, but not clean, array.  This feature can
-be over-ridden with the
+be overridden with the
 .I --force
 option.
 
diff -urNad mdadm-2.6.1~/mdadm.conf.5 mdadm-2.6.1/mdadm.conf.5
--- mdadm-2.6.1~/mdadm.conf.5	2006-08-11 10:00:03.000000000 +0200
+++ mdadm-2.6.1/mdadm.conf.5	2007-03-13 19:20:40.000000000 +0100
@@ -59,7 +59,7 @@
 .I mdadm
 to read
 .I /proc/partitions
-and include all devices and partitions found there-in.
+and include all devices and partitions found therein.
 .I mdadm
 does not use the names from
 .I /proc/partitions
@@ -103,7 +103,7 @@
 .I mdadm
 when the array was created.  This must match the name stored in the
 superblock on a device for that device to be included in the array.
-Not all superblock-formats support names.
+Not all superblock formats support names.
 .TP
 .B super-minor=
 The value is an integer which indicates the minor number that was
