#! /bin/sh /usr/share/dpatch/dpatch-run
## 92-manpages-emdash-FIX.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mdadm-2.6.1~/md.4 mdadm-2.6.1/md.4
--- mdadm-2.6.1~/md.4	2006-10-09 03:16:22.000000000 +0200
+++ mdadm-2.6.1/md.4	2007-03-13 19:20:52.000000000 +0100
@@ -49,7 +49,7 @@
 other formats can be added.  Prior to this release, only one format is
 supported.
 
-The common format - known as version 0.90 - has
+The common format \(em known as version 0.90 \(em has
 a superblock that is 4K long and is written into a 64K aligned block that
 starts at least 64K and less than 128K from the end of the device
 (i.e. to get the address of the superblock round the size of the
@@ -61,7 +61,7 @@
 manner, so arrays cannot easily be moved between computers with
 different processors.
 
-The new format - known as version 1 - has a superblock that is
+The new format \(em known as version 1 \(em has a superblock that is
 normally 1K long, but can be longer.  It is normally stored between 8K
 and 12K from the end of the device, on a 4K boundary, though
 variations can be stored at the start of the device (version 1.1) or 4K from
@@ -432,7 +432,7 @@
 covers the first few stripes (the number being the product of the old
 and new number of devices).  After this critical section is passed,
 data is only written to areas of the array which no longer hold live
-data - the live data has already been located away.
+data \(em the live data has already been located away.
 
 md is not able to ensure data preservation if there is a crash
 (e.g. power failure) during the critical section.  If md is asked to
diff -urNad mdadm-2.6.1~/mdadm.8 mdadm-2.6.1/mdadm.8
--- mdadm-2.6.1~/mdadm.8	2007-02-22 05:00:15.000000000 +0100
+++ mdadm-2.6.1/mdadm.8	2007-03-13 19:20:52.000000000 +0100
@@ -536,7 +536,7 @@
 when trying to recover from a major failure as you can be sure that no
 data will be affected unless you actually write to the array.  It can
 also be used when creating a RAID1 or RAID10 if you want to avoid the
-initial resync, however this practice - while normally safe - is not
+initial resync, however this practice \(em while normally safe \(em is not
 recommended.   Use this ony if you really know what you are doing.
 
 .TP
@@ -1121,7 +1121,7 @@
 created.
 
 This can be useful for handling partitioned devices (which don't have
-a stable device number - it can change after a reboot) and when using
+a stable device number \(em it can change after a reboot) and when using
 "udev" to manage your
 .B /dev
 tree (udev cannot handle md devices because of the unusual device
@@ -1328,7 +1328,7 @@
 
 .TP
 .B --readonly
-start the array readonly - not supported yet.
+start the array readonly \(em not supported yet.
 
 
 .SH MANAGE MODE
diff -urNad mdadm-2.6.1~/mdadm.conf.5 mdadm-2.6.1/mdadm.conf.5
--- mdadm-2.6.1~/mdadm.conf.5	2006-08-11 10:00:03.000000000 +0200
+++ mdadm-2.6.1/mdadm.conf.5	2007-03-13 19:20:52.000000000 +0100
@@ -265,7 +265,7 @@
 .BR md ,
 .BR mdp ,
 .B part
-- possibly followed by a number of partitions - to indicate how
+\(em possibly followed by a number of partitions \(em to indicate how
 missing device entries should be created.
 
 .TP
