#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-mdadm-manpage-e-default-note.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/mdadm.8 trunk/mdadm.8
--- trunk~/mdadm.8	2006-10-23 07:51:57.000000000 +0200
+++ trunk/mdadm.8	2006-11-03 17:05:31.000000000 +0100
@@ -272,7 +272,13 @@
 .TP
 .B -e ", " --metadata=
 Declare the style of superblock (raid metadata) to be used.  The
-default is 0.90 for --create, and to guess for other operations.
+default is 0.90 for --create, and to guess for other operations. The default
+can be overridden by setting the
+.B metadata
+value for the
+.B CREATE
+keyword in 
+.BR mdadm.conf .
 
 Options are:
 .RS
