#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-md4-typo-FIX.dpatch by martin f. krafft <madduck@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mdadm-2.6.2~/md.4 mdadm-2.6.2/md.4
--- mdadm-2.6.2~/md.4	2007-05-08 09:13:17.000000000 +0200
+++ mdadm-2.6.2/md.4	2007-05-22 18:25:21.000000000 +0200
@@ -256,7 +256,7 @@
 a different drive.  This is an artifact of the implementation and is
 unlikely to be of real value.
 
-.SS MUTIPATH
+.SS MULTIPATH
 
 MULTIPATH is not really a RAID at all as there is only one real device
 in a MULTIPATH md array.  However there are multiple access points
