Template: mdadm/initrdstart
Type: string
Default: all
_Description: MD arrays needed for the root filesystem:
 ${msg}
 .
 Please enter a space-separated list of devices, 'all', or 'none'. You may
 omit the leading '/dev/' and just enter e.g. "md0 md1", or "md/1 md/d0".

Template: mdadm/initrdstart_msg_intro
Type: text
_Description: 
 If your system has its root filesystem on a MD volume, it needs to be
 started early during the boot sequence. If your root filesystem is on
 a logical volume (LVM), which is on MD, all constituent arrays need to be
 started.
 .
 If you know exactly which arrays are needed to bring up the root filesystem,
 and you want to postpone starting all other arrays to a later point in the
 boot sequence, enter the arrays to start here. Alternatively, enter 'all' to
 simply start all available arrays.
 .
 If you do not need or want to start any arrays for the root filesystem, leave
 the answer blank (or enter 'none'). This may be the case if you are using
 kernel autostart or do not need any arrays to boot.

Template: mdadm/initrdstart_msg_errexist
Type: text
_Description:
 An error occurred: device node does not exist

Template: mdadm/initrdstart_msg_errblock
Type: text
_Description:
 An error occurred: not a block device

Template: mdadm/initrdstart_msg_errmd
Type: text
_Description:
 An error occurred: not a MD array

Template: mdadm/initrdstart_msg_errconf
Type: text
_Description:
 An error occurred: array not listed in mdadm.conf file

Template: mdadm/initrdstart_notinconf
Type: boolean
Default: false
_Description: Proceed with starting arrays not listed in mdadm.conf?
 The array you have specified (${array}) is not listed in the configuration
 file ${config}. Therefore it cannot be started during boot, unless you
 correct the configuration file and recreate the initial ramdisk.
 .
 Please refer to /usr/share/doc/mdadm/README.upgrading-2.5.3.gz if you intend
 to continue.
 .
 This warning is only relevant if you need arrays to be started from the
 initial ramdisk to be able to boot. If you use kernel autostarting, or do not
 need any arrays to be started as early as the initial ramdisk is loaded, you
 can simply continue. Alternatively, choose not to continue and enter 'none'
 when prompted which arrays to start from the initial ramdisk.

Template: mdadm/autostart
Type: boolean
Default: true
_Description: Do you want to start MD devices automatically?
 Once the base system has come up, mdadm can start all MD devices specified
 in /etc/mdadm/mdadm.conf, which have not yet been started. Unless you have
 compiled MD support into the kernel (in which case all MD arrays with
 partitions of type 0xfd (and only those) are started automatically anyway),
 this is probably what you want.

Template: mdadm/autocheck
Type: boolean
Default: true
_Description: Should mdadm run monthly redundancy checks of the MD arrays?
 If your kernel supports it (>> 2.6.14), mdadm can periodically check the
 redundancy of your MD devices. This may be a resource-intensive process,
 depending on your setup, but it could help prevent rare cases of data loss.
 Note that this is a read-only check unless errors are found; if errors are
 found, mdadm will try to correct them, which may result in write access to
 the media.
 .
 The default, if turned on, is to run the checks on the first Sunday of every
 month at 01:06 o'clock.

Template: mdadm/start_daemon
Type: boolean
Default: true
_Description: Do you want to start the MD monitoring daemon?
 The MD monitor daemon sends email notifications in response to important
 MD events (such as a disk failure). You probably want to enable it.

Template: mdadm/mail_to
Type: string
Default: root
_Description: Recipient for email notifications:
 Please enter the email address of the user who should get the email
 notification for these important MD events.
