#! /bin/sh
# Copyright © 2001,2002 Mario Jou/3en <joussen@debian.org>
# Copyright © 2006 Martin F. Krafft <madduck@debian.org>
# Distributable under the terms of the GNU GPL version 2.
#
# $Id$
#

set -eu

case "${1:-}" in
  remove)
    if command -v update-initramfs >/dev/null; then
      echo "W: mdadm: I'll update the initramfs, but if you need RAID to boot" >&2
      echo "W: mdadm: with initramfs, you'll be screwed!" >&2
      update-initramfs -u -k all
    fi
    ;;

  purge)
    rm -f /etc/default/mdadm
    if [ -f /var/lib/mdadm/mdadm.conf-generated ]; then
      rm -f /etc/mdadm/mdadm.conf
    fi
    rm -rf /var/lib/mdadm/CONF-UNCHECKED
    ;;

  *) :;;
esac

# just in case somebody actually purges mdadm, we need this to make debconf
# (added by dh_installdebconf) behave. See #369953
set +u
#DEBHELPER#
set -u
