Template: mdadm/warning
Type: note
_Description: Initialise the superblock if you reuse hard disks
 WARNING! If you are using hard disks which have RAID superblocks from earlier
 installations in different RAID arrays, you MUST zero each superblock
 *before* activating the autostart feature.
 .
 To do this, do not start the RAID devices automatically. First, zero the
 superblock (mdadm --zero-superblock /dev/mdX). Next, use `dpkg-reconfigure
 mdadm` to reactivate the autostart feature.
 .
 If you manage your RAIDs otherwise (e.g. EVMS), either disable autostart, or
 ensure that /etc/mdadm/mdadm.conf only lists those arrays you want to start
 by mdadm.

Template: mdadm/initrdstart
Type: string
Default: all
_Description: RAID arrays needed for the root filesystem:
 If your system has its root filesystem on a RAID volume, it needs to be
 started early during the boot sequence. If your root filesystem is on
 a logical volume (LVM), which is on RAID, all constituent arrays need to be
 started.
 .
 If you know exactly which arrays are needed to bring up the root filesystem,
 enter them here. Alternatively, enter 'all' to simply start all available
 arrays. If you do not need or want to start any arrays for the root
 filesystem, leave the answer blank (or enter 'none').
 .
 You have the option to start all other arrays (those not needed for the root
 filesystem) later in the boot sequence. Doing so will give you greater
 control over the arrays with the mdadm configuration file. Starting all
 arrays at boot-time may be safer though.
 .
 Please enter a space-separated list of devices, or 'all'. You may omit the
 leading '/dev/' and just enter e.g. "md0 md1".

Template: mdadm/autostart
Type: boolean
Default: true
_Description: Do you want to start RAID devices automatically?
 Once the base system has come up, mdadm can start all RAID devices specified
 in /etc/mdadm/mdadm.conf, which have not yet been started. Unless you have
 compiled RAID support into the kernel (in which case all RAID arrays with
 partitions of type 0xfd (and only those) are started automatically anyway),
 this is probably what you want.

Template: mdadm/autocheck
Type: boolean
Default: true
_Description: Should mdadm run monthly parity checks of the RAID arrays?
 If your kernel supports it (>> 2.6.14), mdadm can periodically check the
 parity of your RAID devices. This may be a resource-intensive process,
 depending on your setup, but it could help prevent rare cases of data loss.
 .
 The default, if turned on, is to run the checks on the first Sunday of every
 month at 01:06 o'clock.

Template: mdadm/start_daemon
Type: boolean
Default: true
_Description: Do you want to start the RAID monitoring daemon?
 The RAID monitor daemon sends email notifications in response to important
 RAID events (such as a disk failure). You probably want to enable it.

Template: mdadm/mail_to
Type: string
Default: root
_Description: Recipient for email notifications:
 Please enter the email address of the user who should get the email
 notification for these important RAID events.
