mdadm for Debian -- notes on mdrun
==================================
Revision: $Id$

mdadm for Debian ships with /sbin/mdrun, which is a sledgehammer approach to
assembling RAID volumes during boot. Unfortunately, the script has several
problems (see e.g. #354705) and can cause major headaches.

Fortunately, mdadm has since added all the functionality needed to replace
mdrun. Thus, with mdadm 2.5, mdrun has been deprecated in Debian, and will be
removed in a future release (but not before etch).

mdrun may be used in three cases, and the following list includes what you can
do to rid yourself of mdrun:

  initramfs:
    upgrade to the latest version of initramfs (and see
    README.initramfs-transition for now).

  custom scripts / command line use:
    the command to replace mdrun is:

      mdadm --assemble --scan --auto=yes

    to be able to run this command, you need to ensure that
    /etc/mdadm/mdadm.conf (or /etc/mdadm.conf, which is less preferred)
    properly describes your RAID volumes. You can use the output generated by
    the script /usr/share/mdadm/mkconf to help you migrate an existing
    configuration or to create a new configuration file.

    You can find more information in the mdadm(8) and mdadm.conf(5) manpages.

  custom init.d scripts:
    while this release includes init.d scripts that do not use mdrun, you may
    still have custom scripts around. Please consider whether they are still
    needed. If they do things that the mdadm init.d scripts do not do,
    consider whether it would be useful to file a wishlist bug.

    Please note that you also need to a correct mdadm.conf file, as described
    above.

Have fun,

 -- martin f. krafft <madduck@debian.org>  Mon, 31 Jul 2006 14:35:08 +0100
